{
  "name": "hotellosys-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm --workspace frontend run dev\" \"npm --workspace backend run dev\"",
    "frontend": "npm --workspace frontend run dev",
    "backend": "npm --workspace backend run dev",
    "build": "npm --workspace frontend run build && npm --workspace backend run build",
    "start": "npm --workspace backend run start"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
